<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Techmiya Projects </title>
  <link rel="stylesheet" href="/static/css/style.css">


</head>

<style>





</style>
<footer>
  <div class="footercontainer">
    <div class="row">
      <!-- About Us & Contact -->
      <div class="col">
        <div class="footer-content">
          <h3>About Us</h3>
          <p>At Techmiya Projects, an IEEE project development center, we fuel innovation through cutting-edge
            engineering projects. Our diverse range of projects empowers students and enthusiasts to explore technology
            and make a real impact.</p>

          <div style="margin-top: 30px;">
            <h3>Contact Us</h3>
            <div class="footernav">
              <ul>
                <li><a href="#">Partner with Us</a></li>
                <li><a href="/code/contact.html">Enquire Now</a></li>
                <li><a href="#">Buy a Product</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Center Logo & Info -->
      <div class="col">
        <div class="slogan" style="text-align: center;">
          <img src="/static/images/logo.png" alt="Techmiya Logo">
        </div>

        <div class="payments">
          <a href="https://www.visa.co.in/"><img src="/static/images/visa.png" alt="Visa"></a>
          <a href="https://www.rupay.co.in/"><img src="/static/images/rupay.png" alt="Rupay"></a>
          <a href="https://www.mastercard.co.in/en-in.html"><img src="/static/images/mastercard.png"
              alt="Mastercard"></a>
          <a href="https://www.americanexpress.com/en-in/"><img src="/static/images/american-express.png"
              alt="Amex"></a>
        </div>

        <div class="socialIcons">
          <a href="https://www.facebook.com/people/Techmiyaprojects/61556387159246/"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com/techmiyaprojects/"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/@TechMiyaProjects"><i class="fa fa-youtube"></i></a>
        </div>

        <div class="add">
          <p><strong>Techmiya Solutions</strong></p>
          <p>#1400, 2nd Floor, 28th main S & C Cross Rd</p>
          <p>Jayanagar 9th Block, Bengaluru</p>
        </div>
      </div>

      <!-- Links & Policies -->
      <div class="col">
        <div class="footer-content">
          <h3>Direct Links</h3>
          <div class="footernav">
            <ul>
              <li><a href="#">Facial Age Synthesis</a></li>
              <li><a href="#">Skin Disease Detection</a></li>
              <li><a href="#">Face Recognition Attendance</a></li>
              <li><a href="#">Parkinson’s Detector System</a></li>
              <li><a href="/code/electronic-projects/raspberrypi.html">Raspberry Pi Projects</a></li>
            </ul>
          </div>

          <div style="margin-top: 30px;">
            <h3>Our Policies</h3>
            <div class="footernav">
              <ul>
                <li><a href="/code/footer-code/faq.html">FAQ's</a></li>
                <li><a href="/code/footer-code/tandc.html">Terms & Conditions</a></li>
                <li><a href="/code/footer-code/policy.html">Privacy Policy</a></li>
                <li><a href="/code/footer-code/norefund.html">Refund & Shipping</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="footerBottom">
  <p>CopyRight &copy; 2024; Designed by <span class="designer">2024 Techmiya Projects. All rights reserved.</span></p>
</div>

<!-- Shared Floating Social Media Buttons -->
<div class="whatsapp-container">
  <a href="https://api.whatsapp.com/send?phone=916363760275&forceIntent=true&load=loadInIOSExternalSafari"
    target="_blank" class="whatsapp-button">
    <img src="/static/images/whatsapp-icon.png">
  </a>
</div>

<div class="instagram-container">
  <a href="https://www.instagram.com/techmiyaprojects/" target="_blank" class="instagram-button">
    <img src="/static/images/instagram-icon.png">
  </a>
</div>

<div class="linkedin-container">
  <a href="https://www.linkedin.com/company/techmiyaprojects/" target="_blank" class="linkedin-button">
    <img src="/static/images/linkedin.png">
  </a>
</div>

<div class="youtube-container">
  <a href="https://www.youtube.com/@TechMiyaProjects" target="_blank" class="youtube-button">
    <img src="/static/images/youtube.png">
  </a>
</div>
</body>

</html>